# dotNetPlaygound

./: ConAppsExcercises.sln  README.md
AsyncAwait/: AsyncAwait.csproj  AsyncAwait.csproj.old  Program.cs  WebsiteDataModel.cs
AsyncAwait/Docs/: README.md
AsyncAwait/Properties/: AssemblyInfo.cs
ConAppCommandPattern/: Program.cs
ConAppCommandPattern/Diagram/: CommandPatternDiagram.mmd  SimpleDiagram.mmd
ConAppCommandPattern/Model/: Command.cs  ConcreteCommand.cs  Invoker.cs  Receiver.cs
ConAppDelegates/: ConAppDelegates.csproj  ConAppDelegates.csproj.old  MyCustomDelegates.cs  Photo.cs  PhotoFilters.cs  PhotoProcessor.cs  Program.cs
ConAppDelegates/Properties/: AssemblyInfo.cs
ConAppDu/: ConAppDu.csproj
ConAppDu/DriverOrApi/: Program.cs
ConAppDu/Persistance/: TraceabilityProvider.cs
ConAppDu/Persistance/Data/: DataProvider.cs
ConAppDu/Persistance/Data/Models/: BioTrackPersistance.cs  MetrcPersistance.cs
ConAppEvents/: DoSomething.cs  Program.cs
ConAppFunctional/: ConAppFunctional.csproj  ProcessedStrain.cs  Program.cs  Strain.cs  StrainExtensions.cs
ConAppLogic/: Address.cs  Customer.cs  MedicalInformation.cs  Program.cs
ConAppLogic/Extensions/: CustomerExtensions.cs
ConAppMediatorPattern/: ConcreteMediator.cs  Program.cs
ConAppMediatorPattern/ChatApp/: ChatRoom.cs  TeamMember.cs
ConAppMediatorPattern/Structural/: Colleague.cs  Colleague1.cs  Colleague2.cs  Mediator.cs
ConAppPbP/: ConAppPbP.csproj  ConAppPbP.csproj.old  Driver.cs  Node.cs  Program.cs  SingletonExample.cs
ConAppPbP/Properties/: AssemblyInfo.cs
ConAppPlayingWithErrorHandling/: Program.cs
ConAppPlayingWithFiles/: Program.cs
ConAppPlayingWithGuards/: ConAppPlayingWithGuards.csproj  Program.cs
ConAppPlayingWithGuards/Extensions/: GuardClauseExtensions.cs
ConAppPlayingWithGuards/Models/: Order.cs
ConAppPlayingWithLambda/: Helpers.cs  Program.cs
ConAppPlayingWithLambda/Model/: MxCurrency.cs  UdfCurrency.cs
ConAppPlayingWithRefit/: ConAppPlayingWithRefit.csproj  Program.cs
ConAppPlayingWithRefit/Model/: Monkey.cs
ConAppPlayingWithRefit/MonkeyClient/: IMonkeyApi.cs  MonkeyApiFactory.cs
ConAppPlayingWithRefit/Service/: MonkeyService.cs
ConAppPlayingWithRestSharp/: ConAppPlayingWithRestSharp.csproj  Program.cs
ConAppPlayingWithRestSharp/Errors/: ResourceNotFoundException.cs
ConAppPlayingWithRestSharp/Model/: DataReturnModel.cs
ConAppPlayingWithRestSharp/Service/: ApiService.cs
ConAppPlayingWithResultPattern/: Program.cs
ConAppPlayingWithStrings/: Program.cs  StringExtensions.cs  StringOperations.cs
ConAppPlayingWithStrings/Models/: Employee.cs
ConAppRedis/: ConAppRedis.csproj  Program.cs  appsettings.json
ConAppRedis/ApiOperations/Data/: Character.cs  CharacterService.cs
ConAppRedis/Extensions/: DistributedCacheExtensions.cs
ConAppSerlilogExcercise/: ConAppSerlilogExcercise.csproj  Program.cs
ConAppShuffleCards/: Program.cs
ConAppSimpleLib/: ConAppSimpleLib.csproj  MyConfig.cs
ConAppStrategyPattern/: ExcelExportService.cs  IExportSvc.cs  JsonExportService.cs  Order.cs  Program.cs  VarianOrder.cs  XmlExportService.cs
ConAppsExcercises/: App.config  BankAccount.cs  ConAppsExcercises.csproj  ConAppsExcercises.csproj.old  Helper.cs  MethodInjection.cs  MultiDArray.cs  NotificationMethods.cs  Person.cs  Program.cs  Singleton.cs  appsettings.json  packages.config
ConAppsExcercises/Models/: Dependent.cs  Order.cs  OrderLine.cs
ConAppsExcercises/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConAppPlayingWithFactoryMethod.csproj  Document.cs  Page.cs  Program.cs  Report.cs  Resume.cs  SkillsPage.cs
DecoratorPattern/: BaseCharacter.cs  CharacterDecorator.cs  CharacterMaker.cs  Dagger.cs  ICharacter.cs  Program.cs  Spear.cs  Sword.cs
JavaClient/: JavaClient.csproj  Program.cs
JavaPort/: JavaPort.csproj  JavaUser.cs
PlayingWithAsb/: PlayingWithAsb.csproj  Program.cs  SbClient.cs  appSettings.json
PlayingWithAsbReceiver/: PlayingWithAsbReceiver.csproj  Program.cs
TestingUnitTests/: BankAccountTests.cs  Calculator.cs  CalculatorTests.cs  Program.cs  Reservation.cs  ReservationTests.cs  TestingUnitTests.csproj  TestingUnitTests.csproj.old  User.cs
TestingUnitTests/Properties/: AssemblyInfo.cs
UnitTests/: BankAccountTests.cs  UnitTestHelper.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
WebsiteStatus/: Program.cs  WebsiteStatus.csproj  Worker.cs
WebsiteStatus/Properties/PublishProfiles/: FolderProfile.pubxml
WebsiteStatus/WinServiceDoc/: WinSvc.md
